# SmartTrade_Platform

backend/SmartTradePlatformBackend/: .gitignore  Dockerfile  docker-compose.yml  docker-compose1.yml  docker-compose2.yml  pom.xml
backend/SmartTradePlatformBackend/src/main/java/smarttrade/backend/: smartTradeBackendApplication.java
backend/SmartTradePlatformBackend/src/main/java/smarttrade/backend/Mappers/: CartItemMapper.java  ItemMapperImpl.java  Mapper.java  TradeMapper.java  UserMapperImpl.java  WishListItemMapper.java  itemMapperImpl.java  userMapperImpl.java
backend/SmartTradePlatformBackend/src/main/java/smarttrade/backend/config/: ModelMapperConfig.java  WebConfig.java  configuration.java
backend/SmartTradePlatformBackend/src/main/java/smarttrade/backend/controller/: AuthController.java  ItemController.java  TradeController.java  UserActionController.java  UserController.java  itemController.java  userController.java
backend/SmartTradePlatformBackend/src/main/java/smarttrade/backend/dto/: CartItemDto.java  CreateItemRequest.java  CreateTradeOfferRequest.java  ItemResponse.java  TradeOfferDto.java  TradeOfferResponse.java  UpdateItemRequest.java  UserDto.java  WishlistItemDto.java  itemDto.java  userDto.java
backend/SmartTradePlatformBackend/src/main/java/smarttrade/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/SmartTradePlatformBackend/src/main/java/smarttrade/backend/entities/: CartItemEntity.java  ItemEntity.java  TradeEntity.java  TradeOfferEntity.java  TradeStatus.java  WishlistItemEntity.java  itemEntity.java  userEntity.java
backend/SmartTradePlatformBackend/src/main/java/smarttrade/backend/exceptions/: ForbiddenOperationException.java  GlobalExceptionHandler.java
backend/SmartTradePlatformBackend/src/main/java/smarttrade/backend/repository/: CartItemRepo.java  ItemRepo.java  TradeOfferRepo.java  TradeRepo.java  UserRepo.java  WishlistItemRepo.java  itemRepo.java  userRepo.java
backend/SmartTradePlatformBackend/src/main/java/smarttrade/backend/security/: AuthenticatedUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/SmartTradePlatformBackend/src/main/java/smarttrade/backend/service/: CartService.java  ItemService.java  TradeService.java  UserService.java  WishlistService.java  itemService.java  userService.java
backend/SmartTradePlatformBackend/src/main/java/smarttrade/backend/service/auth/: AuthService.java
backend/SmartTradePlatformBackend/src/main/resources/: application.properties
backend/SmartTradePlatformBackend/src/test/java/smarttrade/backend/: smartTradeBackendApplicationTests.java
backend/SmartTradePlatformBackend/src/test/java/smarttrade/backend/IntegrationTest/: TradeControllerIntegrationTest.java  UserActionControllerIntegrationTest.java  itemControllerIntegrationTest.java  userControllerIntegrationTest.java
backend/SmartTradePlatformBackend/src/test/java/smarttrade/backend/TestDataUtil/: CartTestData.java  itemTestData.java  tradeOfferTestData.java  userTestData.java
backend/SmartTradePlatformBackend/src/test/resources/: application.properties
frontend/SmartTradePlatformFrontEnd/: .env  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  index.html  package-lock.json  package.json
frontend/SmartTradePlatformFrontEnd/src/: App.jsx
frontend/SmartTradePlatformFrontEnd/src/components/: ErrorAlert.jsx  Layout.jsx  LoadingSpinner.jsx  Sidebar.jsx  SuccessAlert.jsx
frontend/SmartTradePlatformFrontEnd/src/context/: AuthContext.jsx
frontend/SmartTradePlatformFrontEnd/src/pages/: CartPage.jsx  HomePage.jsx  ItemDetailPage.jsx  ItemFormPage.jsx  LoginPage.jsx  PaymentMethodsPage.jsx  TradePage.jsx  UserDetailPage.jsx  UserFormPage.jsx  UserProfilePage.jsx  UsersListPage.jsx  WishlistPage.jsx
frontend/SmartTradePlatformFrontEnd/src/services/: api.js  cartService.js  (+4 more)
frontend/smart-trade-frontend/: index.html  package-lock.json  package.json
frontend/smart-trade-frontend/src/: App.jsx  main.jsx
(+8 files in other folders)
