spring.application.name=MVP-project
spring.datasource.url=jdbc:postgresql://localhost:5432/projTest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
